go-code/protobuf/delivery/delivery.proto

syntax = "proto3";

package delivery;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/joseluis8906/yummies/go-code/protobuf/deliverypb";

message ID {
  google.protobuf.StringValue type = 1;
  google.protobuf.StringValue number = 2;
}

message Money {
  google.protobuf.Int64Value amount = 1;
  google.protobuf.StringValue currency = 2;
}

message Customer {
  google.protobuf.StringValue email = 1;
  google.protobuf.StringValue name = 2;
  google.protobuf.StringValue city = 3;
  google.protobuf.StringValue address = 4;
}

message Courier {
  ID id = 5;
  google.protobuf.StringValue email = 1;
  google.protobuf.StringValue name = 2;
  google.protobuf.StringValue city = 3;
  google.protobuf.StringValue address = 4;
}

message Store {
  google.protobuf.StringValue name = 1;
  google.protobuf.StringValue country = 2;
  google.protobuf.StringValue city = 3;
  google.protobuf.StringValue address = 4;
  repeated Product products = 5;
}

message Product {
  google.protobuf.StringValue ref = 1;
  google.protobuf.StringValue name = 2;
  Money price = 3;
  google.protobuf.StringValue description = 4;
  google.protobuf.FloatValue raiting = 5;
}

message Order {
  google.protobuf.StringValue code = 1;
  google.protobuf.Timestamp date = 2;
  Customer customer = 3;
  Store store = 4;
}

message Category {
  google.protobuf.StringValue name = 1;
  repeated Product products = 2;
  Category subcategory = 3;
}

message Menu {
  repeated Category categories = 1;
}
