go-code/protobuf/delivery/storemanager/storemanager.proto

syntax = "proto3";

package delivery.storemanager;

import "google/protobuf/empty.proto";
import "protobuf/delivery/delivery.proto";

option go_package = "github.com/joseluis8906/go-code/protobuf/delivery/storemanagerpb";

service StoreManagerService {
  rpc AddStore(AddStoreRequest) returns (google.protobuf.Empty);
  rpc AddProduct(AddProductRequest) returns (google.protobuf.Empty);
}

message AddStoreRequest {
  delivery.Store store = 1;
}

message AddProductRequest {
  delivery.Store store = 1;
  delivery.Product product = 2;
}

