protobuf/delivery/courier/courier.proto

syntax = "proto3";

package delivery.waiter;

import "google/protobuf/empty.proto";
import "protobuf/delivery/delivery.proto";

option go_package = "github.com/joseluis8906/go-code/protobuf/deliver/waiterpb";

service CourierService {
  rpc OrderIsTaken(OrderIsTakenRequest) returns (google.protobuf.Empty)
  rpc OrderIsDelivered(OrderIsDeliveredRequest) returns (google.protobuf.Empty)
  rpc AskToReleaseOrder(AskToReleaseOrderRequest) returns (google.protobuf.Empty)
}

message OrderIsTakenRequest {
  delivery.Order order = 1;
}

message OrderIsDeliveredRequest {
  delivery.Order order = 1;
}

message AskToReleaseOrderRequest {
  delivery.Order order = 1;
}

