protobuf/yummies/home.proto

syntax = "proto3";

package yummies;

// import "google/protobuf/timestamp.proto";
// import "google/protobuf/wrappers.proto";

option go_package = "github.com/joseluis8906/yummies/go-code/delivery/pkg/pb";

service HomeService {
    rpc Home(HomeRequest) returns (HomeResponse);
}

message HomeRequest {
    string customer = 1;
}

message HomeResponse {
    repeated string categories = 1;
    HomeTodaysSpecialOffer todays_special_offer = 2;
    repeated HomePopularNow popular_now = 3;
}

message HomeTodaysSpecialOffer {
    string name = 1;
    string img = 2;
    string description = 3;
    HomeMoney price = 4;
    float discount = 5;
    HomeMoney price_discounted = 6;
}

message HomePopularNow {
    string name = 1;
    string img = 2;
    HomeMoney price = 3;
    bool is_favorite = 4;
}

message HomeMoney {
    uint64 amount = 1;
    uint32 decimals = 2;
    string currency = 3;
}
